<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookie</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 3px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

<body> 
  <div class="main">

    <h1>CUP CAKES</h1>
    
    
    
    
    
      
      <div class="column">
        <div class="content">
          <img src="oreo cup.png" alt="Lights" style="width:100%">
          <h3>Oreo cupcake</h3>
          <p>RS.210</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="redvelvet cup.png" alt="Nature" style="width:100%">
          <h3>Redvelvet cupcake</h3>
          <p>RS.380</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="rain.png" alt="Mountains" style="width:100%">
          <h3>Rainbow cupcake</h3>
          <p>RS.410</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="caramel.png" alt="Mountains" style="width:100%">
          <h3>caramel cupcake</h3>
          <p>RS.300</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="cof.png" alt="Mountains" style="width:100%">
          <h3>coffee cupcake</h3>
          <p>RS.150</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="cho.png" alt="Mountains" style="width:100%">
          <h3>chocolate cupcake</h3>
          <p>RS.280</p>
        </div>
      </div>
      
    </div>
    
   
</body>