
	* {
		margin: 0;
		padding: 0;
	}

	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		position: sticky;
		top: 0;
		cursor: pointer;
	}

	.background {
		background:black;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
		width: 70%;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 80px;
		border-radius: 300px;
	}

	.nav-list li {
		list-style: none;
		padding: 26px 30px;
	}

	.nav-list li a {
		text-decoration: none;
		color:white;
	}

	.nav-list li a:hover {
		color:white;
	}

	.rightnav {
		width: 30%;
		text-align: right;
	}

	#search {
		padding: 5px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
	}

	.firstsection {
		background-image: url("cake.png");
		height: 600px;
        background-size: cover;
	}
	.thirdsection {
		background-color: gray;
		height: 600px;
        background-size: cover;
		
	}
	.fourthsection {
		background-image: url("backg.png");
		height: 600px;
        background-size: cover;
		
	}

	.secondsection {
		background-image: url("backg.png");
		height: 450px;
        background-size: cover;
	}

	.box-main {
		display: flex;
		justify-content: center;
		align-items: center;
		color:white;
		max-width: 80%;
		margin: auto;
		height: 80%;
	
	}

	.firsthalf {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.secondhalf {
		width: 30%;
	}

	.secondhalf img {
		width: 70%;
		border: 4px solid white;
		border-radius: 150px;
		display: block;
		margin: auto;
	}

	.text-big {
		font-family: 'Courier New', Courier, monospace;
		font-weight: bold;
		font-size: 35px;
        text-align: start;
		
	}

	.text-small {
		font-size: 18px;
	}

	.btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

	.btn-sm {
		padding: 6px 10px;
		vertical-align: middle;
	}

	.section {
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 90%;
		margin: auto;
	}

	.section-Left {
		flex-direction: row-reverse;
	}

	.paras {
		padding: 0px 65px;
	}

	.thumbnail img {
		width: 250px;
		border: 2px solid black;
		border-radius: 26px;
		margin-top: 19px;
	}

	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 30px 0;
		font-family: 'Courier New', Courier, monospace;
		display: flex;
		justify-content: center;
		color: white;
	}
    .button {
        padding: 5px 10px;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color:black;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      
      .button:hover {background-color: #b9e0ba}
      
      .button:active {
        background-color: rgb(225, 131, 147);
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
	  div.gallery {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
	  }
	  
	  div.gallery:hover {
		border: 1px solid #777;
	  }
	  
	  div.gallery img {
		width: 150px;
		height: 100px;
	  }
	  
	  div.desc {
		padding: 15px;
		text-align: center;
	  }
	  div.scroll-container {
		background-color: #9e1717;
		overflow: auto;
		white-space: nowrap;
		padding: 10px;
	  }
	  
	  div.scroll-container img {
		padding: 10px;
	  }
	  * {
		box-sizing: border-box;
	  }
	  
	 
	  .column {
		float: left;
		width: 33.33%;
		padding: 15px;
		height: 300px; /* Should be removed. Only for demonstration */
	  }

	  .row{
		width: 1255px;
	  }

	  .head{
		float: left;
		width: 100px;
	  }


